<html>
  <head>
    <title>HtForms</title>
    <link rel="stylesheet" href="htforms.css" />
    <script src="htforms.js"></script>
  </head>
  <body>
    <div class="fixed">
      <div class="vbox">
        <div class="vbox-item">
          <div class="menubar">
            <ul class="menubar-root">
              <li>
                Examples
                <ul>
                  <li>
                    <button onclick="doExampleA()">Example A</button>
                  </li>
                  <li>
                    <button onclick="doExampleB()">Example B</button>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
